<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<div id="user">
    <input type="text" id="name">
    <input type="button" id="joinChat" value="Join">
</div>
<div id="messages">
</div>
<form action="">
    <input id="m" autocomplete="off" />
     <input type="file" accept="image/*" name="image" id="uploadfile">
    <button>Send</button>
</form>

<script src=https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script >
    $(function () {

        var msg={};

        $('#uploadfile').bind('change',function (e) {
            var data = e.originalEvent.target.files[0];
            console.log(data);
            readThenSendFile(data);
        })
        function readThenSendFile(data) {
            console.log("callback data===>",data)
            var reader = new FileReader();
            reader.onload = function (evt) {
                console.log("onload function===>>>",evt)
                msg.file = evt.target.result;
                msg.filename=data.name
            }

            reader.readAsDataURL(data)
        }
        var socket = io();

        $('#joinChat').click(function () {
            socket.emit('initChat',$('#name').val())
        })

        $('form').submit(function(){
            msg.message=$('#m').val();

            socket.emit('chat message',msg);

            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append("<p style='font-size: 25px'>"+msg.user+"</p><p style='font-size: 20px'>"+msg.message+"</p> <img src='"+msg.file+"' style='width: 250px;height: 250px'> ");

        });
        socket.on('disconnect', function(msg){
            console.log(msg);
        });
        socket.on('sendImage',function (img) {
            document.getElementById('set').setAttribute('src',img)
        })

    });
</script>
</body>
</html>